create table employees(
    emp_no int,
    birth_date date,
    first_name varchar(9),
    last_name varchar(9),
    gender varchar(1),
    hire_date date
);

insert into employees values (10001,'1953-09-02','Georgi','Facello','M','1986-06-26');
insert into employees values (10002,'1964-06-02','Bezalel','Simmel','F','1985-11-21');
insert into employees values (10003,'1959-12-03','Parto','Bamford','M','1986-08-28');
insert into employees values (10004,'1954-05-01','Christian','Koblick','M','1986-12-01');

select * from employees;

select film.film_id,film.title from film left join film_category
    on film.film_id=film_category.film_id where film_category.film_id is null;

CREATE TABLE `employees` (
`emp_no` int(11) NOT NULL,
`birth_date` date NOT NULL,
`first_name` varchar(14) NOT NULL,
`last_name` varchar(16) NOT NULL,
`gender` char(1) NOT NULL,
`hire_date` date NOT NULL,
PRIMARY KEY (`emp_no`));

INSERT INTO employees VALUES(10001,'1953-09-02','Georgi','Facello','M','1986-06-26');
INSERT INTO employees VALUES(10002,'1964-06-02','Bezalel','Simmel','F','1985-11-21');
INSERT INTO employees VALUES(10003,'1959-12-03','Parto','Bamford','M','1986-08-28');
INSERT INTO employees VALUES(10004,'1954-05-01','Chirstian','Koblick','M','1986-12-01');
INSERT INTO employees VALUES(10005,'1955-01-21','Kyoichi','Maliniak','M','1989-09-12');
INSERT INTO employees VALUES(10006,'1953-04-20','Anneke','Preusig','F','1989-06-02');
INSERT INTO employees VALUES(10007,'1957-05-23','Tzvetan','Zielinski','F','1989-02-10');
INSERT INTO employees VALUES(10008,'1958-02-19','Saniya','Kalloufi','M','1994-09-15');
INSERT INTO employees VALUES(10009,'1952-04-19','Sumant','Peac','F','1985-02-18');
INSERT INTO employees VALUES(10010,'1963-06-01','Duangkaew','Piveteau','F','1989-08-24');
INSERT INTO employees VALUES(10011,'1953-11-07','Mary','Sluis','F','1990-01-22');

select * from employees limit 5,5;

CREATE TABLE actor  (
   actor_id  smallint(5)  NOT NULL PRIMARY KEY,
   first_name  varchar(45) NOT NULL,
   last_name  varchar(45) NOT NULL,
   last_update  datetime NOT NULL);

create unique index uniq_idx_firstname on actor(first_name);

create index idx_lastname on actor(last_name);

create table passing_number(
 id int primary key,
 number int
);

insert into passing_number values (1,4);
insert into passing_number values (2,3);
insert into passing_number values (3,3);
insert into passing_number values (4,2);
insert into passing_number values (5,5);
insert into passing_number values (6,4);

select * from passing_number order by number DESC ,id;

